NEXT_PUBLIC_SUPABASE_ANON_KEY=
# Do not include trailing slash
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:3000/api
NEXT_PUBLIC_REMOTE_API_URL=lucidlock.aydens.net/api

PROJECT_REF=
NEXT_PUBLIC_SUPABASE_URL=https://${PROJECT_REF}.supabase.co
DATABASE_URL="postgres://postgres:password@db.${PROJECT_REF}.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres:password@db.${PROJECT_REF}.supabase.co:6543/postgres"

